
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/rkrShop

spring.datasource.username=root

spring.datasource.password=Karthi$007

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8001

rkrshop.app.jwtSecret= rkrshopSecretKey
rkrshop.app.jwtExpirationMs= 86400000